{
    "name": "Framework.ILRuntime.Editor",
    "references": [
        "GUID:eccfeb5d31fe9e143aa6bf752d62e365",
        "GUID:412543f9aa9ce3b44b1ba94c12cc505e",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}